TOKEN=0123
ADMIN_IDS=000,111
USER_IDS=000,111
ALLOW_ALL_USERS_IN_GROUPS=0
TIMEOUT=3000
INITMODEL=llama3.2-vision
WSPRMODEL=base
OLLAMA_BASE_URL=localhost

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=DEBUG

# For AMD GPUs, add the following before the RUN command, e.g.:
# HSA_OVERRIDE_GFX_VERSION=10.3.0 python3 run.py
# You'll also need a few other things such as ROCm installed correctly
# Good luck, have fun, be a better person than me and document this.
